<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/04/15 12:11:23.000.944,=C:\Users\Mario Cares\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/04/17 17:11:30.000.138,=C:\Users\Mario Cares\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/04/17 17:12:05.000.635,C:\Users\Mario Cares\Launcher-V2\MainWindow.dfm=C:\Users\Mario Cares\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2011/04/17 17:12:05.000.635,C:\Users\Mario Cares\Launcher-V2\MainWindow.pas=C:\Users\Mario Cares\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/04/17 17:12:49.000.986,C:\Users\Mario Cares\Launcher-V2\LauncherV2.dproj=C:\Users\Mario Cares\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2011/04/17 17:50:32.000.145,=C:\Users\Mario Cares\Launcher-V2\Untitled1.xml</Transaction>
    <Transaction>2011/04/17 17:51:08.000.224,C:\Users\Mario Cares\Launcher-V2\Untitled1.xml=C:\Users\Mario Cares\Launcher-V2\Debug\Win32\programas.xml</Transaction>
    <Transaction>2011/04/17 21:08:38.000.461,=C:\Users\Mario Cares\Launcher-V2\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
