<XmlTransformation Version="1.0"><Transform Direction="ToXml" DataEncoding="UTF-8"><SelectEach from="DATAPACKET\ROWDATA\ROW" dest="\Programas\Programa"><Select from="@nombre" dest="@nombre"/><Select from="@ruta" dest="@ruta"/></SelectEach></Transform><XmlSchema RootName="Programas"><![CDATA[<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Programa" type="ProgramaType"/>
  <xs:complexType name="ProgramaType">
    <xs:sequence/>
    <xs:attribute name="nombre" type="xs:string"/>
    <xs:attribute name="ruta" type="xs:string"/>
  </xs:complexType>
  <xs:element name="Programas" type="ProgramasType"/>
  <xs:complexType name="ProgramasType">
    <xs:sequence>
      <xs:element name="Programa" type="ProgramaType"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>]]></XmlSchema><CdsSkeleton><![CDATA[<DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="nombre" fieldtype="string" WIDTH="15"/><FIELD attrname="ruta" fieldtype="string" WIDTH="200"/></FIELDS><PARAMS/></METADATA><ROWDATA/><METADATA><FIELDS><FIELD attrname="nombre" fieldtype="string" WIDTH="5"/><FIELD attrname="ruta" fieldtype="string" WIDTH="200"/></FIELDS><PARAMS/></METADATA><ROWDATA/><METADATA><FIELDS><FIELD attrname="nombre" fieldtype="string" WIDTH="15"/><FIELD attrname="ruta" fieldtype="string" WIDTH="38"/></FIELDS><PARAMS/></METADATA><ROWDATA/></DATAPACKET>
]]></CdsSkeleton><XslTransform/><Skeleton><![CDATA[<?xml version="1.0"?>
<Programas><Programa nombre="" ruta=""/></Programas>
]]></Skeleton></XmlTransformation>
